# hongmei

./: pom.xml
hongmei-common/: pom.xml
hongmei-common/src/main/java/com/info/http/: MessageCode.java  SoftworksResponse.java
hongmei-eureka/: pom.xml
hongmei-eureka/src/main/java/com/info/: HongMei7001App.java
hongmei-outer/: pom.xml
hongmei-outer/src/main/java/com/info/: HongMei8001App.java
hongmei-outer/src/main/java/com/info/configration/: cfg.java
hongmei-outer/src/main/java/com/info/controller/: EmployeeController.java
hongmei-outer/src/main/java/com/info/dao/: EmployeeDao.java
hongmei-outer/src/main/java/com/info/entity/: Employee.java  Works.java
hongmei-outer/src/main/java/com/info/service/: EmployeeService.java
hongmei-outer/src/main/resources/: application.yml
hongmei-outer/src/main/resources/mybatis/mapper/: Employee.xml
hongmei-swagger/: pom.xml
hongmei-swagger/src/main/java/com/info/: SwaggerAutoConfiguration.java  SwaggerProperties.java
hongmei-swagger/src/main/java/com/info/properties/: SoftworksApiInfoProperties.java  SoftworksApiParamType.java  SoftworksContact.java  SoftworksDocketProperties.java
